<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.orange_button_apk.fragment.StartFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.orange_button_apk.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_guardsFragment"
            app:destination="@id/guardsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.orange_button_apk.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.example.orange_button_apk.fragment.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin">
        <action
            android:id="@+id/action_pinFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="emails"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/guardsFragment"
        android:name="com.example.orange_button_apk.fragment.GuardsFragment"
        android:label="fragment_guards"
        tools:layout="@layout/fragment_guards">
        <action
            android:id="@+id/action_guardsFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>

</navigation>